/* Setter couleur */ 
.orange {
    color: #e78200 !important;
}
.white {
    color: #fff !important;
}
.main{
   margin-left: 10px;
   margin-right: 5px; 
}
strong {
    color: #e78200 !important;
}
/* Navbar */
.header-info {
    z-index: 50;
    color: #fff;
    padding-top: 15px;
    background-color: #000;
}
.header-info i{
    padding: 0px 5px 0px 5px ;
}
#logo img{
    max-width: 130px;
}
.img-accueil {
    position: relative;
    text-align: center;
}
.row1{
    color:#FFFFFF; 
    background-color:rgba(0, 0, 0, 0.3);
}

/* Newsletters Index*/
.newsletters {
    padding: 20px;
    height: 30px;
    width: 100%;  
}



/* PROJET */

/* Post projet */
/* Image projet */
.projet-img-date{
    position: relative;
    margin-bottom: 25px;
}
/* date affichage projet */
.projet-date {
    display: block;
    position: absolute;
    top: 0;
    left: 15px;
    background: #e78200;
    color: #fff;
    text-align: center;
    width: 50px;
    height: 50px;
}
/* bouton lecture projet */
.btn-projet {
    font-size: 12px;
    height: 40px;
    color: #333;
    height: 40px;
    line-height: 40px;
    padding: 0 25px;
    margin-bottom: 25px;
    -webkit-transition: all 1s ease 0s;
    transition: all 1s ease 0s;
    letter-spacing: 1px;
    background-color: #e78200;
    color: white;
}

/* Sous menu-Recherche PROJET */
.widget {
    margin-bottom: 45px;
}  
.widget ul {
    list-style-type: none;
}
.widget a {
    color: #e78200;
}
.widget li{
    margin-top: 10px;
    margin-bottom: 10px;
}    
.widget li :hover {
    margin-left: 10px;
    -webkit-transition: all 1s ease 0s;
    transition: all 1s ease 0s;
    text-decoration: line-through;
}
/* Fonction recherche */
.search-form{
    position: relative;
}
.widget .search-form input[type="search"] {
    color: #888888;
    border: 1px solid #e78200;
    width: 100%;
    padding: 10px 20px;
}
.widget .search-form .search-submit {
    position: absolute;
    top: 1px;
    right: 0px;
    width: 40px;
    height: 42px;
    line-height: 42px;
    text-align: center;
    font-size: 18px;
    border: none;
    background: transparent;
    color: #e78200;
    -webkit-transition: all 1s ease 0s;
    transition: all 1s ease 0s;
}
/* N° pages */
.page-numbers{
    color: #e78200;
}
.pagination li a :hover{
    color: #fff !important;
    background-color: #e78200 !important;
}



/* CONTACT */
/* contact form */
.contact input {
    width: 100%;
    margin-bottom: 10px;
}
#message{
    width: 100%;
    margin-bottom: 20px;
}
.img-contact{
    width: 200px;
}
.cordonnees p {
    padding-bottom: 5px;
}
#map-canvas iframe {
  width: 90vw;  
  margin-bottom: 40px;
}

/* ABOUT PAGE */
.item-team .portrait-member {
    display: block;
    z-index: 1;
}
.item-team .member-info {
    width: 280px;
    height: 131px;
    border: 3px solid #e78200;
    margin: 0 auto;
    margin-top: -21px;
    z-index: 2;
    position: relative;
    background: #fff;
    padding: 10px 0;
}
.item {
    margin: 15px;
}
.item-team .member-info .social-member {
    display: block;
}
.item-team .member-info .social-member a {
    margin: 0 10px;
    display: inline-block;
    color: #555;
    -webkit-transition: all 0.6s ease 0s;
    transition: all 0.6s ease 0s;
}
.slick-prev:before{
    color:#e78200 !important;
}
.slick-next:before{
    color:#e78200 !important;
}