<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alphonse Delcroix</title>
  <meta name="robots" content="noindex, nofollow">

  <!-- Font -->
  <script src="https://kit.fontawesome.com/d019ecf32d.js" crossorigin="anonymous"></script>

  <!-- Boostraps -->
  <!-- CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <!-- jQuery and JS bundle w/ Popper.js -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

  <!-- CSS -->
  <link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
  <link href="layout/styles/styles.css" rel="stylesheet" type="text/css" media="all">


    <!-- Liens Slick -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
  
    
</head>

<body id="top">

<!-- DEBUT HEADER -->

<div class="header-info">
    <div class="container-fluid">
        <div class="row">
            <div class="col text-center">
                <p><i class="fas fa-map-marker-alt"></i> Alphonse@Delcroix.fr <span> | </span> <i class="fas fa-phone-alt"></i> 03 66 66 66 66</p>
            </div>
        </div>
    </div>
</div>

<!-- Top Background Image Wrapper -->
<div class="bgded overlay" style="background-image:url('images/demo/backgrounds/01.png');"> 
    <div class="wrapper row1">
        <header id="header" class="hoc clear"> 

            <div id="logo" class="fl_left">
                <img src="images/demo/Logo_AlphonseDelcroix.png" class="img-fluid">
            </div>

            <nav id="mainav" class="fl_right">
                <ul class="clear">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="projet.html">Projet</a></li>
                    <li class="active"><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>

            </nav>
        </header>
        <div id="breadcrumb" class="hoc clear"> 
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="actualite.html">Actualité</a></li>
            </ul>
        </div>
    </div>
</div>
<!-- FIN HEADER -->

<main>


    <section class="">
        <div class="container">
            <div class="row">
                <div class="about-intro">
                    <div class="first one_third">
                        <img src="http://placehold.it/570x570/ccc.jpg" class="img-responsive" alt="Image">
                    </div>
                    <div class="two_third">
                        <h2 class="text-uppercase orange">We are Design Studio</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec et tempus quam. Aliquam eu tellus urna. Pellentesque consectetur et nisl vel pulvinar. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia</p>
                        <p><strong>Small change, big difference.</strong> Pellentesque cursus neque nisi, vitae rutrum est pellentesque ac. Proin eleifend sodales justo a facilisis.</p>
                        <p><strong>Ideas & Creative.</strong> Nam nec posuere odio. Phasellus quam mi, aliquam sit amet accumsan non, tempor non massa. Mauris tristique facilisis molestie. Donec et imperdiet arcu. Aliquam erat volutpat. Morbi enim tellus, volutpat vel imperdiet sed, efficitur non diam. Etiam dignissim elit nec orci rutrum facilisis. Ut id elit consectetur, interdum est sit amet, dictum magna.</p>
                        <div class="clearfix mgb20"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>	
    <!-- End Section About Intro -->
    
    <section class="padding padding-bottom-0">
        <div class="container">
            <div class="row">
                <h2 class="title orange text-uppercase">notre equipe</h2>
                <!-- End Title -->
                <!-- The slideshow -->
                <div class="container">
                    <div class="carousel">

                        <div class="item">
                            <div class="item-team">
                                <div class="portrait-member">
                                    <img src="http://placehold.it/740x740/ccc.jpg" class="img-responsive" alt="Image">
                                </div>
                                <div class="member-info text-center hvr-float-shadow">
                                    <h5 class="text-uppercase">Janis Joblin</h5>
                                    <p class="member-job">Creative Director</p>
                                    <div class="social-member">
                                        <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div><!-- end item -->

                        <div class="item">
                            <div class="item-team">
                                <div class="portrait-member">
                                    <img src="http://placehold.it/740x740/ccc.jpg" class="img-responsive" alt="Image">
                                </div>
                                <div class="member-info text-center hvr-float-shadow">
                                    <h5 class="text-cap">Janis Joblin</h5>
                                    <p class="member-job">Creative Director</p>
                                    <div class="social-member">
                                        <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div><!-- end item -->

                        <div class="item">
                            <div class="item-team">
                                <div class="portrait-member">
                                    <img src="http://placehold.it/740x740/ccc.jpg" class="img-responsive" alt="Image">
                                </div>
                                <div class="member-info text-center hvr-float-shadow">
                                    <h5 class="text-cap">Janis Joblin</h5>
                                    <p class="member-job">Creative Director</p>
                                    <div class="social-member">
                                        <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div><!-- end item -->

                        <div class="item">
                            <div class="item-team">
                                <div class="portrait-member">
                                    <img src="http://placehold.it/740x740/ccc.jpg" class="img-responsive" alt="Image">
                                </div>
                                <div class="member-info text-center hvr-float-shadow">
                                    <h5 class="text-cap">Janis Joblin</h5>
                                    <p class="member-job">Creative Director</p>
                                    <div class="social-member">
                                        <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div><!-- end item -->

                        <div class="item">
                            <div class="item-team">
                                <div class="portrait-member">
                                    <img src="http://placehold.it/740x740/ccc.jpg" class="img-responsive" alt="Image">
                                </div>
                                <div class="member-info text-center hvr-float-shadow">
                                    <h5 class="text-cap">Janis Joblin</h5>
                                    <p class="member-job">Creative Director</p>
                                    <div class="social-member">
                                        <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div><!-- end item -->

                    </div> 
                </div>
            </div>
        </div>
    </section>
    <!-- End Section Owl Our Team -->

</main>



<!-- FOOTER -->
<div class="bgded overlay" style="background-image:url('images/demo/backgrounds/04.png');"> 
    <div class="wrapper row4">
        <footer id="footer" class="hoc clear"> 
    
            <div class="one_third first">
                <h6 class="title">Alphonse Delcroix</h6>
                <p>Ptite description de l'entreprise</p>
                <p>Ptite description de l'entreprise</p>
            </div>
    
            <div class="one_third">
                <h6 class="title">Duis suscipit tortor</h6>
                <ul class="nospace linklist contact">
                    <li><i class="fas fa-map-marker-alt"></i>
                    <address>
                    Street Name &amp; Number, Town, Postcode/Zip
                    </address>
                    </li>
                    <li><i class="fas fa-phone"></i> +00 (123) 456 7890<br>
                    +00 (123) 456 7890</li>
                    <li><i class="fas fa-fax"></i> +00 (123) 456 7890</li>
                    <li><i class="fas fa-envelope"></i> info@domain.com</li>
                </ul>
            </div>
    
            <div class="one_third">
                <h6 class="title">Plan du site</h6>
                <ul class="nospace linklist">
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="projet.html">Projet</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </footer>
    </div>
    
    <div class="wrapper row5">
        <div id="copyright" class="hoc clear"> 
            <p class="fl_left">Copyright &copy; 2016 - All Rights Reserved - <a href="#">Domain Name</a></p>
            <p class="fl_right">Template by <a target="_blank" href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
        </div>
    </div>
</div>
<!-- End Footer Background Image Wrapper -->

<!-- Fleche Remonter-->
<a id="backtotop" href="#top"><i class="fas fa-angle-double-up"></i></a>

<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>


<script>
    $(document).ready(function(){
    $('.carousel').slick({
    centerMode: true,
    centerPadding: '60px',
    slidesToShow: 3,
    dots: true,
    responsive: [
       {
        breakpoint: 950,
        settings: {
          arrows: false,
          centerMode: true,
          centerPadding: '40px',
          slidesToShow: 2,
        }
      },
      {
        breakpoint: 768,
        settings: {
          arrows: false,
          centerMode: true,
          centerPadding: '40px',
          slidesToShow: 1,
        }
      },
      {
        breakpoint: 480,
        settings: {
          arrows: false,
          centerMode: true,
          centerPadding: '40px',
          slidesToShow: 1,
        }
      }
    ]
  });
  });</script>

</body>
</html>