<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alphonse Delcroix</title>
  <meta name="robots" content="noindex, nofollow">

  <!-- Font -->
  <script src="https://kit.fontawesome.com/d019ecf32d.js" crossorigin="anonymous"></script>

  <!-- Boostraps -->
  <!-- CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <!-- jQuery and JS bundle w/ Popper.js -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

  <!-- CSS -->
  <link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
  <link href="layout/styles/styles.css" rel="stylesheet" type="text/css" media="all">


</head>

<body id="top">

<!-- DEBUT HEADER -->

<div class="header-info">
    <div class="container-fluid">
        <div class="row">
            <div class="col text-center">
                <p>
                    <span></span><i class="fas fa-map-marker-alt"></i> Alphonse@Delcroix.fr </span>
                     | 
                    <span><i class="fas fa-phone-alt"></i> 03 66 66 66 66 </span>
                </p>
            </div>
        </div>
    </div>
</div>

<!-- Top Background Image Wrapper -->
<div class="bgded overlay" style="background-image:url('images/demo/backgrounds/01.png');"> 
    <div class="wrapper row1">
        <header id="header" class="hoc clear"> 

            <div id="logo" class="fl_left">
                <img src="images/demo/Logo_AlphonseDelcroix.png" class="img-fluid">
            </div>

            <nav id="mainav" class="fl_right">
                <ul class="clear">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="projet.html">Projet</a></li>
                    <li><a href="about.html">About</a></li>
                    <li class="active"><a href="contact.html">Contact</a></li>
                </ul>

            </nav>
        </header>
        <div id="breadcrumb" class="hoc clear"> 
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </div>
    </div>
</div>
<!-- FIN HEADER -->

<main class="main">
    <div id="skrollr-body">

        <!-- Section form contact -->
        <section class="padding">
            <div class="container">
                <div class="row align-middle">
                    <div class="col-md-7 mt-4">
                        <div class="left-contact  text-center">

                            <h2>Write A Comment</h2>
                            <form action="#" method="post" class="contact">

                                <div class="one_half first">
                                    <label for="name">Name <span>*</span></label>
                                    <input type="text" name="name" id="name" value="" required>
                                </div>

                                <div class="one_half">
                                    <label for="email">Mail <span>*</span></label>
                                    <input type="email" name="email" id="email" value="" required>
                                </div>

                                <div class="one_half first">
                                    <label for="sujet">Sujet</label>
                                    <input type="text" name="sujet" id="sujet" value="">
                                </div>

                                <div class="one_half">
                                    <label for="tel">téléphone</label>
                                    <input type="text" name="tel" id="tel" value="">
                                </div>

                                <div class="block clear">
                                    <label for="message">Message</label>
                                    <textarea name="message" id="message" rows="5"></textarea>
                                </div>

                                <div>
                                    <button class="btn" type="submit" name="submit">Submit Form</button>
                                </div>

                            </form>

                        </div> <!-- End form -->
                        <small><i>* Le nom et le mail sont obligatoire pour nous contacter *</i></small>
                  </div>


                    <div class="col-md-4 text-center mt-4">
                        <div class="cordonnees">
                            <h2 class="text-uppercase mt-3 mb-4">Nos cordonnées</h2>
                            <img src="images/demo/Logo_AlphonseDelcroix.png" class="img-contact" alt="logo">
                            <p>
                                <p>IMPOSSIBLE veut simplement dire que vous n’avez pas encore trouvé la solution</p>
                                <p> Rue des Grandes Arcades,</p>
                                <p>67000 STRASBOURG,</p>
                                <p>03 66 66 66 66</p>
                                <p>Alphonse@Delcroix.fr</p>
                            </p>
                        </div>
                    </div> <!-- End Info -->
                </div>
            </div>
        </section>
        <!-- End Contact -->

        <!-- Google Map -->
        <div class="no-padding ">
            <div id="map-canvas" class="text-center">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d659.8558906089241!2d7.7474857!3d48.5825883!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4796c852768b1543%3A0x78019322038f8d20!2sCabinet%20d&#39;Architecture%20et%20d&#39;Urbanisme%20Georges%20Heintz%20et%20Associ%C3%A9s!5e0!3m2!1sfr!2sfr!4v1615449463416!5m2!1sfr!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>        <!-- End Section -->
    </div>
</main>



<!-- FOOTER -->
<div class="bgded overlay" style="background-image:url('images/demo/backgrounds/04.png');"> 
    <div class="wrapper row4">
        <footer id="footer" class="hoc clear"> 
    
            <div class="one_third first">
                <img src="images/demo/Logo_AlphonseDelcroix.png" class="img-contact" alt="logo">
                <h6 class="title mt-4">Alphonse Delcroix</h6>
                <p>Morbi vehicula a nibh in commodo. Aliquam quis dolor eget lectus pulvinar eu rhoncus ligula.</p>
            </div>
    
            <div class="one_third">
                <h6 class="title">Duis suscipit tortor</h6>
                <ul class="nospace linklist contact">
                    <li><i class="fas fa-map-marker-alt"></i>
                    <address>
                    Street Name &amp; Number, Town, Postcode/Zip
                    </address>
                    </li>
                    <li><i class="fas fa-phone"></i> +00 (123) 456 7890<br>
                    +00 (123) 456 7890</li>
                    <li><i class="fas fa-fax"></i> +00 (123) 456 7890</li>
                    <li><i class="fas fa-envelope"></i> info@domain.com</li>
                </ul>
            </div>
    
            <div class="one_third">
                <h6 class="title">Plan du site</h6>
                <ul class="nospace linklist">
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="projet.html">Projet</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </footer>
    </div>
    
    <div class="wrapper row5">
        <div id="copyright" class="hoc clear"> 
            <p class="fl_left">Copyright &copy; 2016 - All Rights Reserved - <a href="#">Domain Name</a></p>
            <p class="fl_right">Template by <a target="_blank" href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
        </div>
    </div>
</div>
<!-- End Footer Background Image Wrapper -->

<!-- Fleche Remonter-->
<a id="backtotop" href="#top"><i class="fas fa-angle-double-up"></i></a>

<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>