<!DOCTYPE html>
<!--
Template Name: Luthum
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alphonse Delcroix</title>
  <meta name="robots" content="noindex, nofollow">

  <!-- Font -->
  <script src="https://kit.fontawesome.com/d019ecf32d.js" crossorigin="anonymous"></script>

  <!-- Boostraps -->
  <!-- CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <!-- jQuery and JS bundle w/ Popper.js -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

  <!-- CSS -->
  <link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
  <link href="layout/styles/styles.css" rel="stylesheet" type="text/css" media="all">


</head>

<body id="top">

<div class="header-info">
    
  <div class="container-fluid">
    
    <div class="row">
      
      <div class="col text-center">
        
        <p><i class="fas fa-map-marker-alt"></i> Alphonse@Delcroix.fr <span> | </span> <i class="fas fa-phone-alt"></i> 03 66 66 66 66</p>

      </div>

    </div>

  </div>

</div>

<!-- Top Background Image Wrapper -->
<div class="bgded overlay" style="background-image:url('images/demo/backgrounds/01.png');"> 
  <div class="wrapper row1 ">
    <header id="header" class="hoc clear"> 

      <div id="logo" class="fl_left">
        <img src="images/demo/Logo_AlphonseDelcroix.png" class="img-fluid">
      </div>

      <nav id="mainav" class="fl_right">
        <ul class="clear">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="projet.html">Projet</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
    
      </nav>
    </header>

  </div>
  <!-- FIN HEADER -->

  <!-- MAIN-->
  <div id="pageintro" class="hoc clear"> 
    <article>
      <h1 class="heading">Alphonse Delcroix</h1>
      <p>IMPOSSIBLE veut simplement dire que vous n’avez pas encore trouvé la solution</p>
      <footer>
        <ul class="nospace inline pushright">
          <li><a class="btn" href="#">projet</a></li>
          <li><a class="btn inverse" href="#">Contact</a></li>
        </ul>
      </footer>
    </article>
  </div>
</div>
<!-- End Top Background Image Wrapper -->

<!-- Projet Fini-->
<div class="wrapper row3">
  <section class="hoc container clear"> 
    <div class="btmspace-50 center">
      <h2>Projet fini</h2>
      <p>Les derniers projet fini de l'entreprise</p>
    </div>
    
    <ul class="nospace group">

      <li class="one_third first">
        <article class="excerpt"><a href="#"><img src="images/demo/320x220.png" alt=""></a>
          <div class="excerpttxt">
            <h6 class="heading font-x1">Feugiat ante ac</h6>
            <ul class="nospace inline pushright font-xs">
              <li><i class="fas fa-calendar"></i> 03/01/45</li>
            </ul>
            <p>Eget pharetra augue sed porta enim in hac habitasse platea dictumst ut lobortis in tellus quis venenatis donec facilisis&hellip;</p>
            <p><a href="#" class="btn-projet btn text-uppercase">Read More &raquo;</a></p>
          </div>
        </article>
      </li>

      <li class="one_third">
        <article class="excerpt"><a href="#"><img src="images/demo/320x220.png" alt=""></a>
          <div class="excerpttxt">
            <h6 class="heading font-x1">Posuere lorem placerat</h6>
            <ul class="nospace inline pushright font-xs">
              <li><i class="fas fa-calendar"></i> 02/01/45</li>
            </ul>
            <p>Nunc non erat molestie faucibus duis aliquam rutrum sapien non pretium tortor lacinia auctor donec et ullamcorper lacus&hellip;</p>
            <p><a href="#" class="btn-projet btn text-uppercase">Read More &raquo;</a></p>
          </div>
        </article>
      </li>

      <li class="one_third">
        <article class="excerpt"><a href="#"><img src="images/demo/320x220.png" alt=""></a>
          <div class="excerpttxt">
            <h6 class="heading font-x1">Vel lorem ipsum dolor</h6>
            <ul class="nospace inline pushright font-xs">
              <li><i class="fas fa-calendar"></i> 01/01/45</li>
            </ul>
            <p>Natoque penatibus et magnis dis parturient montes mus praesent sed massa nisi nunc tincidunt id sapien at maximus curabitur&hellip;</p>
            <p><a href="#" class="btn-projet btn text-uppercase">Read More &raquo;</a></p>
          </div>
        </article>
      </li>

    </ul>

  </section>
</div>
<!-- Projet fin-->

<!-- Citation-->
<div class="wrapper bgded overlay" style="background-image:url('images/demo/backgrounds/02.png');">
  <article class="hoc container"> 
    <div class="group btmspace-30">
      <div class="fl_left" style="margin-right:20px;"><img src="images/demo/60x60.png" alt=""></div>
      <div class="fl_left">
        <h3 class="heading">Ptite citation grec</h3>
      </div>
    </div>
    <blockquote>Ainsi, durant les six mille premières années du monde, depuis la pagode la plus immémoriale de l’Hindoustan jusqu’à la cathédrale de Cologne, l’architecture a été la grande écriture du genre humain.</blockquote>
    <em class="block btmspace-50 font-xs">Victor Hugo / Notre-Dame de Paris 1831</em>
  </article>
</div>
<!-- Fin citation-->


<!-- Newsletters-->
<div class="wrapper row3">
  <section class="hoc container clear"> 
    <h3 class="ml-5">Newsletters</h3>
    <div class="three_quarter first">
      <input type="email" class="newsletters" placeholder="Exemple@exemple.fr"></input>
    </div>
    <button class="one_quarter btn p-2" href="#">M'INSCRIRE</button>
    
  </section>
</div>
<!-- Fin newsletters-->


<!-- FOOTER -->
<div class="bgded overlay" style="background-image:url('images/demo/backgrounds/04.png');"> 
  <div class="wrapper row4">
    <footer id="footer" class="hoc clear"> 

      <div class="one_third first">
        <div id="logo" class="text-center">
          <img src="images/demo/Logo_AlphonseDelcroix.png" class="img-fluid">
        </div>
        <h6 class="title mt-4">Alphonse Delcroix</h6>
        <p>Ptite description de l'entreprise</p>
      </div>

      <div class="one_third">
        <h6 class="title">Duis suscipit tortor</h6>
        <ul class="nospace linklist contact">
          <li><i class="fas fa-map-marker-alt"></i>
            <address>
            Street Name &amp; Number, Town, Postcode/Zip
            </address>
          </li>
          <li><i class="fas fa-phone"></i> +00 (123) 456 7890<br>
            +00 (123) 456 7890</li>
          <li><i class="fas fa-fax"></i> +00 (123) 456 7890</li>
          <li><i class="fas fa-envelope"></i> Alphonse@Delcroix.fr</li>
        </ul>
      </div>

      <div class="one_third">
        <h6 class="title">Plan du site</h6>
        <ul class="nospace linklist">
          <li><a class="orange" href="index.html">Accueil</a></li>
          <li><a class="orange" href="projet.html">Projet</a></li>
          <li><a class="orange" href="about.html">About</a></li>
          <li><a class="orange" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </footer>
  </div>
  
  <div class="wrapper row5">
    <div id="copyright" class="hoc clear"> 
      <p class="fl_left">Copyright &copy; 2016 - All Rights Reserved - <a href="#">Domain Name</a></p>
      <p class="fl_right">Template by <a target="_blank" href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
    </div>
  </div>
</div>
<!-- End Footer Background Image Wrapper -->

<!-- Fleche Remonter-->
<a id="backtotop" href="#top"><i class="fas fa-angle-double-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>