<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alphonse Delcroix</title>
  <meta name="robots" content="noindex, nofollow">

  <!-- Font -->
  <script src="https://kit.fontawesome.com/d019ecf32d.js" crossorigin="anonymous"></script>

  <!-- Boostraps -->
  <!-- CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <!-- jQuery and JS bundle w/ Popper.js -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

  <!-- CSS -->
  <link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
  <link href="layout/styles/styles.css" rel="stylesheet" type="text/css" media="all">


</head>

<body id="top">

<!-- DEBUT HEADER -->

<div class="header-info">
    <div class="container-fluid">
        <div class="row">
            <div class="col text-center">
                <p><i class="fas fa-map-marker-alt"></i> Alphonse@Delcroix.fr <span> | </span> <i class="fas fa-phone-alt"></i> 03 66 66 66 66</p>
            </div>
        </div>
    </div>
</div>

<!-- Top Background Image Wrapper -->
<div class="bgded overlay" style="background-image:url('images/demo/backgrounds/01.png');"> 
    <div class="wrapper row1">
        <header id="header" class="hoc clear"> 

            <div id="logo" class="fl_left">
                <img src="images/demo/Logo_AlphonseDelcroix.png" class="img-fluid">
            </div>

            <nav id="mainav" class="fl_right">
                <ul class="clear">
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><a href="projet.html">Projet</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>

            </nav>
        </header>
        <div id="breadcrumb" class="hoc clear"> 
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projet.html">Projet</a></li>
            </ul>
        </div>
    </div>
</div>
<!-- FIN HEADER -->
<main class="main">

<div class="modal fade modal-search" id="myModal" tabindex="-1" role="dialog"   aria-hidden="true">

    <button type="button" class="close" data-dismiss="modal">×</button>

    <div class="modal-dialog myModal-search">
    <!-- Modal content-->

        <div class="modal-content">                                        

            <div class="modal-body">

                <form role="search" method="get" class="search-form">

                    <input class="search-field" placeholder="Search here..." value="" title="" type="search">

                    <button type="submit" class="search-submit"><i class="fa fa-search"></i></button>

                </form>

            </div>

        </div>
    
    </div>

</div>
<!-- End Modal Search-->


<div id="page">
    <div id="skrollr-body">

        <section id="content" class="padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <div class="blog-list">

                            <article>
                                <figure class="projet-img-date">
                                    <a href="#">
                                        <img src="http://placehold.it/1140x640/ccc.jpg" class="img-responsive" alt="Image">
                                    </a>
                                    <div class="projet-date text-uppercase">
                                        <span class="day">18</span>
                                        <span class="month">May</span>
                                    </div> 
                                </figure>

                                <div>
                                    <a href="#" class="orange"><h3>2016 Interior Design Trends</h3></a>
                                    <p>Morbi vehicula a nibh in commodo. Aliquam quis dolor eget lectus pulvinar eu rhoncus ligula. Ut leo mauris, molestie imperdiet consequat in, varius ac sapien.</p>

                                    <a href="#" class="btn-projet btn text-uppercase">Continue ...</a>
                                </div>
                            </article>

                            <article>
                                <figure class="projet-img-date">
                                    <a href="#">
                                    <img src="http://placehold.it/1140x640/ccc.jpg" class="img-responsive" alt="Image">
                                    </a>

                                    <div class="projet-date text-uppercase">
                                        <span class="day">18</span>
                                        <span class="month">May</span>
                                    </div>
                                </figure>

                                <div class="latest-blog-post-description">
                                    <a href="#" class="orange"><h3>5 Small Studio Apartments With Beautiful Design</h3></a>
                                    <p>Morbi vehicula a nibh in commodo. Aliquam quis dolor eget lectus pulvinar eu rhoncus ligula. Ut leo mauris, molestie imperdiet consequat in, varius ac sapien.</p>
                                    <a href="#" class="btn-projet btn text-uppercase">Continue ...</a>
                                </div>
                            </article>
                        </div>
                        
                        <div class="text-left">
                            <ul class="pagination">
                                <li><a href="#" class="page-numbers current">1</a></li>
                                <li><a class="page-numbers" href="#">2</a></li>
                                <li><a class="page-numbers" href="#">3</a></li>
                                <li><a class="page-numbers" href="#">...</a></li>
                                <li><a class="page-numbers" href="#">25</a></li>
                                <li><a class="page-numbers" href="#"><i class="fa fa-angle-right"></i></a></li>
                            </ul>
                        </div>
                    </div> <!-- End Col -->

                    <!-- Widget blog-->
                    <div class="col-md-3">
                        <div class="main-sidebar">

                            <aside class="widget widget_text">
                                <h3 class="widget-title text-cap">About</h3>
                                <div class="tiny-border"></div>                                         
                                <div class="textwidget">
                                    <p>L'intégraliter des projets réaliser jusqu'ici par notre entreprise.
                                    </p>                              
                                </div>
                            </aside>

                            <aside class="widget widget_search">
                                <form class="search-form" method="get" role="search">
                                    <input name="s" value="" placeholder="Search …" class="search-field" type="search">   
                                    <button class="search-submit" type="submit"><i class="fa fa-search"></i></button>
                                </form>
                            </aside>

                            <aside class="widget widget_categories">
                                <h3 class="widget-title text-cap">Categories</h3> 
                                <div class="tiny-border"></div>   
                                <ul>
                                    <li class="cat-item"><a href="#">Business Market</a> (5)</li>
                                    <li class="cat-item"><a href="#">Socials Network</a> (12)</li>
                                    <li class="cat-item"><a href="#">Team Work</a> (10)</li>
                                    <li class="cat-item"><a href="#">Product Services</a> (9)</li>
                                    <li class="cat-item"><a href="#">Socials Ecommerce</a> (6)</li>
                                </ul>
                            </aside>

                            <aside class="widget widget_archive">
                                <h3 class="widget-title text-cap">Archives</h3>
                                <div class="tiny-border"></div>    
                                <ul>
                                    <li>
                                        <a href="#">March 2016</a>
                                        <span class="count">(4)</span>
                                    </li>
                                    <li>
                                        <a href="#">Febuary 2016</a>
                                        <span class="count">(9)</span>
                                    </li>
                                    <li>
                                        <a href="#">January 2016</a>
                                        <span class="count">(34)</span>
                                    </li>
                                    <li>
                                        <a href="#">December 2015</a>
                                        <span class="count">(22)</span>
                                    </li>
                                    <li>
                                        <a href="#">November 2015</a>
                                        <span class="count">(35)</span>
                                    </li>
                                    <li>
                                        <a href="#">Octorber 2015</a>
                                        <span class="count">(4)</span>
                                    </li>
                                    <li>
                                        <a href="#">September 2015</a>
                                        <span class="count">(26)</span>
                                    </li>
                                    <li>
                                        <a href="#">August</a>
                                        <span class="count">(11)</span>
                                    </li>
                                </ul>
                            </aside>                           
                        </div>
                    </div><!-- End Col -->
                </div>
            </div>
        </section>
    <!-- End Content -->
    </div>
</div>
</main>

<!-- FOOTER -->
<div class="bgded overlay" style="background-image:url('images/demo/backgrounds/04.png');"> 
    <div class="wrapper row4">
        <footer id="footer" class="hoc clear"> 
    
            <div class="one_third first">
                <h6 class="title">Alphonse Delcroix</h6>
                <p>Ptite description de l'entreprise</p>
                <p>Ptite description de l'entreprise</p>
            </div>
    
            <div class="one_third">
                <h6 class="title">Duis suscipit tortor</h6>
                <ul class="nospace linklist contact">
                    <li><i class="fas fa-map-marker-alt"></i>
                    <address>
                    Street Name &amp; Number, Town, Postcode/Zip
                    </address>
                    </li>
                    <li><i class="fas fa-phone"></i> +00 (123) 456 7890<br>
                    +00 (123) 456 7890</li>
                    <li><i class="fas fa-fax"></i> +00 (123) 456 7890</li>
                    <li><i class="fas fa-envelope"></i> info@domain.com</li>
                </ul>
            </div>
    
            <div class="one_third">
                <h6 class="title">Plan du site</h6>
                <ul class="nospace linklist">
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="projet.html">Projet</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </footer>
    </div>
    
    <div class="wrapper row5">
        <div id="copyright" class="hoc clear"> 
            <p class="fl_left">Copyright &copy; 2016 - All Rights Reserved - <a href="#">Domain Name</a></p>
            <p class="fl_right">Template by <a target="_blank" href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
        </div>
    </div>
</div>
<!-- End Footer Background Image Wrapper -->

<!-- Fleche Remonter-->
<a id="backtotop" href="#top"><i class="fas fa-angle-double-up"></i></a>

<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>